libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.2
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.struts2lib-2-3-4.classpath=\
    ${base}/struts2lib-2-3-4/xwork-core-2.3.4.jar;\
    ${base}/struts2lib-2-3-4/struts2-core-2.3.4.jar;\
    ${base}/struts2lib-2-3-4/struts2-convention-plugin-2.3.4.jar;\
    ${base}/struts2lib-2-3-4/ognl-3.0.5.jar;\
    ${base}/struts2lib-2-3-4/javassist-3.11.0.GA.jar;\
    ${base}/struts2lib-2-3-4/freemarker-2.3.19.jar;\
    ${base}/struts2lib-2-3-4/commons-lang3-3.1.jar;\
    ${base}/struts2lib-2-3-4/commons-io-2.0.1.jar;\
    ${base}/struts2lib-2-3-4/commons-fileupload-1.2.2.jar;\
    ${base}/struts2lib-2-3-4/asm-tree-3.3.jar;\
    ${base}/struts2lib-2-3-4/asm-commons-3.3.jar;\
    ${base}/struts2lib-2-3-4/asm-3.3.jar
libs.struts2lib-2-3-4.displayName=Struts 2.3.4 Core Libraries
