deploy.ant.properties.file=C:\\Users\\Abhishek\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=C:/Users/Abhishek/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=E:/Apache Software Foundation/Tomcat 8.0.15
j2ee.server.instance=tomcat80:home=E:\\Apache Software Foundation\\Tomcat 8.0.15:base=apache-tomcat-8.0.15.0_base
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Abhishek\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
